{
  "name": "space-haven-dashboard",
  "version": "0.1.0",
  "description": "Live dashboard for Space Haven savegames with historical observation log",
  "private": true,
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "import-library": "node scripts/import-library.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "fast-xml-parser": "^4.5.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.3.0"
  }
}
